<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd" alink="#EE0000">
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
Crew Chief can record and playback messages recorded by the player as they drive around. The distance around the lap when a recording is made is saved, so when these messages are played back they trigger at the same point on the track. This allows you to drive slowly round and make audio notes about how to handle particular sections of track, and these are played back as if an instructor was sitting along side you.<br>
<br>
These pace notes can be shared between users - just ensure they're copied into the correct folder structure under your Documents folder. Crew Chief expects them to be in /Documents/CrewChiefV4/pace_notes/[game-name]/[car-name]/[track-name]/ (e.g. /Documents/CrewChiefV4/pace_notes/pCARS2/F3/Donington GP/. If you omit the car-name part of this path, the pace notes will be available for any car class.<br>
<br>
<h4>Recording pace notes</h4>
To record new pace notes, you need to run the speech recognition feature in 'hold button' mode, and you need to assign a button to the "Start / stop recording pace notes" action.<br>
<br>
Start a practice session and press the 'Start / stop recording pace notes' button. Crew Chief will play a voice confirmation and will now record any voice commands you make instead of passing them to the speech recogniser. Note that the radio beep will be different when recording pace notes. The voice recordings along with the distance-round-track (and lap number if multi-lap pace notes are enabled) will be saved in a folder inside the CrewChiefV4 folder in your Documents folder (which is automatically generated), with the game name, car name and track name (e.g. /Documents/CrewChiefV4/pace_notes/pCARS2/F3/Donington GP/).<br>
<br>
Drive slowly around the track and when you reach a point on the track where you want to record a pace note (say, you're approaching a braking zone), hold the "Talk to Crew Chief" button down and record your advice (perhaps something like "brake at the 100 metre board, put the left side wheels in the pit exit lane. 3rd gear, turn in late and hard") and release the button when you're done. Drive to the next point where you want to record something and repeat the process. Keep doing this until you're satisfied you've got all the pace notes recorded that you want - note that you can do this over multiple laps, or even multiple sessions (if Crew Chief spots existing pace notes in your Documents folder for the same game / car / track combination it will add to it). When you're done, press the "Start / stop recording pace notes" button again and Crew Chief will save all the data.<br>
<br>
In PCars, PCars2, R3E, AC and iRacing it should be possible to record pace notes while watching a replay, instead of driving.<br>
<br>
Doing this creates a set of .wav files and a metadata.json file which contains supporting information allowing the wav files and the track distance to be matched up. The wav files can be filtered and modified as you like - just ensure they aren't renamed.<br>
<br>
<h4>Playing back pace notes</h4>
If there are pace notes for the game / car / track combination you're using in your Documents folder, you can start this running with the voice command "start pace notes" and stop it with the voice command "stop pace notes", or you can assign a button to the "Start / stop playing pace notes" action. When the pace notes are being played, each of the messages in the session will be played when you reach the point on the track where it was recorded. They will continue to be played until you press the button again or make the "stop pace notes" voice command.<br>
<br>
<br>
There's a sample pace notes set available for Raceroom's Macau circuit in the WTCC 2014 - 2017 cars. You can view it in action on <a href="https://youtu.be/hz7lu23ckUE">YouTube</a>. You can download it here <a href="http://crewchief.isnais.de/ExamplePaceNotes.zip">http://crewchief.isnais.de/ExamplePaceNotes.zip</a>. Unzip this to your Documents folder so it creates a directory structure like the ones described above, then when you start a WTCC session at Macau you can start the pace notes playing with the "start pace notes" voice command or "Start / stop playing pace notes" button.<br>
<br>
</div>

</body>
</html>